body {
    background-color: black;
    color: white;
    font-family: 'Arial', sans-serif;
  }
  
  h2 {
    font-size: 36px;
    color: #fff;
  }
  
  p {
    font-size: 18px;
  }
  
  .contact-info p {
    font-size: 18px;
    margin-bottom: 0.5rem;
  }
  
  .icon-style {
    background-color: #ffcc00;
    color: black;
    padding: 10px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .social-icons a {
    font-size: 24px;
  }
  
  .social-icons a i {
    color: #ccc;
    transition: color 0.3s ease;
  }
  
  .social-icons a:hover i {
    color: #ffcc00;
  }
  
  .form-style {
    background-color: black;
    padding: 20px;
    border-radius: 10px;
  }
  
  .form-input {
    background-color: #333;
    border: 1px solid #444;
    color: white;
    padding-left: 20px;
    height: 50px;
  }
  
  .form-input::placeholder {
    color: #999;
  }
  
  .form-input:focus {
    background-color: #333;
    border-color: #ffcc00;
    outline: none;
  }
  
  textarea.form-input {
    padding: 20px;
  }
  
  button {
    background-color: #ffcc00;
    color: #111;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #ffa500;
  }
  