body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: white;
}

.navbar {
    background-color: #000;
    padding: 15px;
}

.navbar ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

.navbar ul li {
    display: inline;
}

.nav-link {
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

.nav-link.active {
    background-color: #f8b400;
    color: #000;
}

.content-section {
    display: none;
    padding: 20px;
}

#home {
    display: block;
}

html {
    scroll-behavior: smooth;
  }
  