body {
    background-color: #1d1d1d;
    color: #fff;
    font-family: 'Arial', sans-serif;
  }
  
  .resume-timeline {
    padding: 60px 0;
  }
  
  .resume-item {
    position: relative;
    padding-bottom: 40px;
    padding-left: 40px;
    margin-bottom: 40px;
    border-left: 2px solid #ffc107;
  }
  
  .resume-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -9px;
    width: 18px;
    height: 18px;
    background-color: #1d1d1d;
    border: 2px solid #ffc}